// main: ./../main.less


.btn{
    border-radius: 25px
}

.btn--blue{
    background-color: #267df4;

    &:hover{
        background-color: #0f4083;
    }
}

.btn--white{

    border: solid 1px #26272d;

    &:hover{
        background-color: #c8cbd6;

    }
}