// main: ./../main.less

.contener{
    display: flex;
    max-width: 1105px;
    border: solid 2px red;
    margin: 125px 0 0 0;
}

.features{
    display: flex;
    justify-content: center;

    &__content-left{
        display: flex;
        flex-direction: column;
        margin: 0 110px 0 0;
        
    }

    &__content-right{
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;
    }

    &__img{
        width: 35px;
        height: 40px;
    }

    &__title{
        margin: 45px 0 0 0;
    }

    &__text{
        display: block;
        max-width: 490px;
        margin: 48px 0 0 0;
        line-height: 1.5;
    }
}