// main: ./../main.less

.header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(".././assets/img/header/header-bg2.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;

    &__top{
        border: solid 2px red;
        display: flex;
        position: relative;
        margin: 45px 215px 0 215px;

    }

    &__burger-btn{
        margin-right: 30px;
    }

    &__nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo{
        position: absolute;
        top: 22%;
        left: 46%;
        &-img{
            width: 150px;
            height: 15px;
        }
    }
}