// main: ./../main.less


    .info__link{
        font-size: 16px;
        margin-right: 30px;

        &:nth-child(1){
          
            color: rgba(27, 28, 30, 0.4);
        }
        &:nth-child(2){
           
            color: #26272d;
        }
    }
