// main: ./../main.less

.menu{
    &__list{
        display: flex;
    }
    &__link{
        font-size: 16px;
        color: #000;
        margin-right: 40px;
        &:hover{
            color: rgb(126, 111, 111);
        }
    }
}