// out: ./main.min.css, compress: true, sourceMap: true


body{
    background-color: #ededee;
}
section{
    background-color: white;
}

.wrap{
    max-width: 1600px;
    
    margin: 0 auto;
}

@import "./_title.less";
@import "./_text.less";
@import "./_btn.less";




@import "./_header.less";
@import "./_menu.less";
@import "./_info.less";

@import "./_features.less";

@import "./_iphone.less";


